DEBUG = 1
PROJECT_NAME = "NAGDR"
SECRET_KEY = "whf99<Fo2z.V947IQ4MeDvk9n%OQ-BcXWQnrp;1p0.mqmhl5T!HOZxU2E"
NO_SSL = True
DEFAULT_PROFILE_PICTURE = '/static/img/logo.svg'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = "username@gmail.com"
MAIL_PASSWORD = "app-password"

UPLOAD_PATH = 'web/uploads/'
TEMP_PATH = 'web/temp/'